<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-14 </title>
    <style>
        .box{
            height: 40vh;
            width:50vw;
            background-color: orangered;
            border: 1px solid black;
        }
        #img1{
            position: relative;
            bottom: 100px;
            left: 300px;
            height: 150px;
            width: 250px;
            border: 3px solid black;
        }
        #img2{
           position: relative;
           bottom: 50px;
           right: 130px;
            
            height: 50px;
            width: 50px;
            
        }
    </style>
</head>
<body>
    <section class="box">
       <figure style="font-size: 30px;">Car Image</figure>
       <figcaption style="font-size: 30px; text-align: left;">New  BMW Car image</figcaption>
        <img id="img1" src="car8.jpg">
        <img id="img2"src="html.jpg" >
       

    </section>
</body>
</html>