<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-12</title>
    <style>
    body{
        background-color: red;
    }
    h1{
        text-align: center;
    }
    h3{
        color: gold;
        text-align: center;
    }
    .container{
        display: flex;
    }
    .box1{
        height: 200px;
        width:200px;
        background-color: white;
        margin: 100px 100px;
        
    }
    .box2{
        height: 200px;
        width:200px;
        background-color: white;
        margin: 100px 100px;
    }
    .box3{
        height: 200px;
        width:200px;
        background-color: white;
        margin: 100px 100px;
    }
    section{
        text-align: center;
    }
    

    </style>
</head>
<body>
    <h1><b>CONTENT BOX</b></h1>
    <h3> WITH HTML & CSS</h3>
    <section class="container">

        <section class="box1">
            <h2 >heading</h2>
            <hr>
            <p>content</p>
            <p>paragraph</p>
            <button>button</button>
        </section>
        <section class="box2" >
            <h2 >heading</h2>
            <hr>
            <p>content</p>
            <p>paragraph</p>
            <button>button</button>
        </section>
        <section class="box3">
            <h2 >heading</h2>
            <hr>
            <p >content</p>
            <p>paragraph</p>
            <button>button</button>
        </section>

    </section>
    
</body>
</html>